PORT=3000
PREFIX=/docs

# dev
DB_HOST_DEV=localhost
USERNAEM_DEV=root
PASSWORD_DEV=123456
DB_DATABASE_DEV=chat-test

# PRO
DB_HOST_PRO=localhost
USERNAEM_PRO=root
PASSWORD_PRO=123456
DB_DATABASE_PRO=chat-test